<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="羿力 王"/>
	<meta name="created" content="2025-04-23T14:40:00"/>
	<meta name="changedby" content="羿力 王"/>
	<meta name="changed" content="2025-04-24T09:56:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { line-height: 115%; text-align: justify; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737053"></a>
<font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><b>shinyChromosome</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 16pt">是一个可交互式创建全基因组非圆形图的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">R/Shiny</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 16pt">应用程序。</font></font></span></font></p>
<table width="553" cellpadding="7" cellspacing="0">
	<col width="97"/>
	<col width="428"/>
	<tr valign="top">
		<td width="97" style="border: none; padding: 0in"><p><font face="宋体"><font size="2" style="font-size: 10pt"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>源代码：</b></font></font></span></font></font></p>
		</td>
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="https://github.com/venyao/shinyChromosome"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome</u></font></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td rowspan="3" width="97" style="border: none; padding: 0in"><p><font face="宋体"><font size="2" style="font-size: 10pt"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>在线使用：</b></font></font></span></font></font></p>
		</td>
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="http://venyao.xyz/shinyChromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>http://venyao.xyz/shinyChromosome/</u></font></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="http://shinychromosome.ncpgr.cn/"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>http://shinychromosome.ncpgr.cn/</u></font></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="https://yimingyu.shinyapps.io/shinychromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://yimingyu.shinyapps.io/shinychromosome/</u></font></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="97" style="border: none; padding: 0in"><p><font face="宋体"><font size="2" style="font-size: 10pt"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>联系方式：</b></font></font></span></font></font></p>
		</td>
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="mailto:yimingyym@qq.com"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>yimingyym@qq.com</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
			or </font></font><a href="mailto:yaowen@henau.edu.cn"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>yaowen@henau.edu.cn</u></font></font></font></a></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in">
<font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>1.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="6" style="font-size: 22pt"><b>在线使用</b></font></font></span></font><font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">在线使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">的网址是</font></font></span></font><a href="http://venyao.xyz/shinyChromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>http://venyao.xyz/shinyChromosome/</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">,
</font></font><a href="http://shinychromosome.ncpgr.cn/"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>http://shinychromosome.ncpgr.cn/</u></font></font></font></a><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">或者</font></font></span></font><a href="https://yimingyu.shinyapps.io/shinychromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://yimingyu.shinyapps.io/shinychromosome/</u></font></font></font></a><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。用户可以根据访问速度选择访问这三个网址中的任意一个来使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。在通过访问网址激活</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">之前，它是停顿的。因此，第一次访问可能需要一些时间。一旦激活，</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">就可以被流畅、方便地使用。</font></font></span></font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737054"></a>
<font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>2.
shinyChromosome</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="6" style="font-size: 22pt"><b>的界面</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序包含</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">个主菜单：“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">，“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">，“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Gallery”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">，“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Help”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">About”
(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>1</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。
“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">About”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单列出了</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的相关信息，包括基本介绍和</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用到的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">R</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">包列表。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="e8531860fd80159ac6d48c035fd3663f_html_8cca7563.png" name="图片 41" align="bottom" width="543" height="235" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>1.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">About”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
“<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单允许用户通过上传输入数据，创建沿着单个基因组的所有染色体排布的非圆形图</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>2</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。在“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单的左侧是选项面板，其中包含许多小部件来接受用户输入。当上传了合适的数据并正确设置了绘图选项后，可以在主面板的绘图区域中创建并显示基于输入数据构建的图形。主面板绘图区域上方的三个“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Download”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">按钮供用户下载</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">PDF</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">或</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">SVG</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">格式的结果图，以及</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">R</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">脚本和用户上传的输入数据集，以重建该图。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="e8531860fd80159ac6d48c035fd3663f_html_466d019a.png" name="图片 44" align="bottom" width="528" height="309" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>2.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
“<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单允许用户上传输入数据创建基于两个基因组排布的图形，以便在两个基因组之间比较数据</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>3</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单的左侧面板包含许多小部件，可以接受用户输入。当用户上传了合适的数据并正确设置了绘图选项后，就可以在主绘图区域创建并显示图形。在主绘图区域的顶部提供了三个“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Download”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">按钮，供用户下载结果图，并提供了</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">R</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">脚本供用户在</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">R</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">命令行中重建图形。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="e8531860fd80159ac6d48c035fd3663f_html_a69dfdef.png" name="图片 7" align="bottom" width="512" height="328" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>3.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">在</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Gallery”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单中列出了</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">65</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">个使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">创建的示例图形</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>4</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。同时提供了用于生成每个示例图的数据集以供下载，其中包含所有输入文件，每个输入文件的被合理命名，指示了数据集中每个文件对应的轨道和绘图类型。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="e8531860fd80159ac6d48c035fd3663f_html_632cbba.png" name="图片 1" align="bottom" width="505" height="292" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>4.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Gallery”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Usage
and installation”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">子菜单展示了使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">的不同方式</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="e8531860fd80159ac6d48c035fd3663f_html_e1762e4e.png" name="图片 2" align="bottom" width="554" height="310" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Usage
and installation”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">子菜单。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
“<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Input
data format”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">子菜单提供了使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">创建不同类型图形的输入数据的详细格式
</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>6</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="e8531860fd80159ac6d48c035fd3663f_html_152365.png" name="图片 18" align="bottom" width="524" height="328" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>6.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Input
data format”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">子菜单。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">User
manual”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">子菜单提供了本用户手册（英文版）的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">PDF</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">格式文件</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>7</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="e8531860fd80159ac6d48c035fd3663f_html_fd8e9963.png" name="图片 40" align="bottom" width="554" height="285" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>7.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">User
manual”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">子菜单。</font></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737055"></a>
<font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>3.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="6" style="font-size: 22pt"><b>在个人电脑上安装</b></font></font></span></font><font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>shinyChromosome</b></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 18pt">详见</font></font></span></font><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">Usage
and installation of shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 18pt">。</font></font></span></font></p>
</body>
</html>