<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="羿力 王"/>
	<meta name="created" content="2025-04-23T14:35:00"/>
	<meta name="changedby" content="羿力 王"/>
	<meta name="changed" content="2025-04-24T09:54:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { line-height: 115%; text-align: justify; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Hlk196335455"></a><a name="OLE_LINK1"></a><a name="_Toc19737088"></a>
<font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>5.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="6" style="font-size: 22pt"><b>利用</b></font></font></span></font><font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>shinyChromosome</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="6" style="font-size: 22pt"><b>来绘制非圆形双基因组图形</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">为了绘制非圆形双基因组图形，您需要使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单。</font></font><font color="#ff0000"><font face="黑体"><font size="4" style="font-size: 14pt"><b>创建双基因组图形需要三个数据集。</b></font></font></font><font color="#ff0000"><font face="黑体"><font size="4" style="font-size: 14pt">第一个数据集</font></font></font><font face="黑体"><font size="4" style="font-size: 14pt">定义了沿水平轴排列的基因组的长度。</font></font><font color="#ff0000"><font face="黑体"><font size="4" style="font-size: 14pt">第二个数据集</font></font></font><font face="黑体"><font size="4" style="font-size: 14pt">定义了沿垂直轴排列的基因组的长度。</font></font><font color="#ff0000"><font face="黑体"><font size="4" style="font-size: 14pt">第三个数据集</font></font></font><font face="黑体"><font size="4" style="font-size: 14pt">是用于创建双基因组图的主数据集。在下一节中，我们将演示使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和示例数据集绘制非圆双基因组图形的所有基本步骤。</font></font></span></font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737089"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><b>5.1
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 18pt"><b>绘制非圆双基因组图谱的基本步骤</b></font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737090"></a>
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>步骤
</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>1.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>准备并上传沿水平轴排列的基因组数据文件</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">基因组数据文件的格式与第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节所示的基因组数据格式是一样的。示例数据位于</font></font></span></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">.
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">这个示例数据集被用于绘制</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中所示的图形。这个输入文件应该选择“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单左侧面板中的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Upload
genome1 data”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">控件来进行上传。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737091"></a>
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>步骤
</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>2.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>准备并上传沿垂直轴排列的基因组数据文件</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">基因组数据文件的格式与第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节所示的基因组数据格式是一样的。示例数据组位于</font></font></span></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">.
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">这个示例数据集被用于绘制</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中所示的图形。步骤</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和步骤</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中使用的输入文件可以是相同的文件，也可以是不同的文件。此输入文件应该选择“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单左侧面板中的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Upload
genome2 data”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">控件来进行上传。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737092"></a>
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>步骤
</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>3.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>准备并上传主数据集</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">用于创建“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">的主数据集的详细文件格式在</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Input
data format”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单中有详细描述。在这里，我们使用示例数据集
“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">point_gradual.txt”
(</font></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_gradual.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_gradual.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">来绘制</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中所示的图形。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737093"></a>
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>步骤
</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>4.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>设置主数据集的绘图类型</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘图类型应被设置成“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">point_gradual”
(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737094"></a>
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>步骤
</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>点击“</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Go!”</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>按钮来进行绘制</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">在所有输入数据集成功上传到</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序之后，我们需要单击“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单左侧底部的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Go!”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">按钮来让</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制图形</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中的主面板中显示的图是使用步骤</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">、步骤</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和步骤</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">3</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中上传的数据集而生成的图。</font></font><font color="#ff0000"><font face="黑体"><font size="4" style="font-size: 14pt"><b>默认情况下，在绘制图形时，</font></b></font></font></font></span></font><font color="#ff0000"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>shinyChromosome</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>使用的是随机颜色或是系统预定义的颜色。</b></font></font></font><font color="#ff0000"><font face="黑体"><font size="4" style="font-size: 14pt"><b>当您通过左面板中提供的各种小控件修改任何选项或输入文件时，记得点击“</font></b></font></font></font></span></font><font color="#ff0000"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Go!”</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>按钮来更新绘图结果。</b></font></font></span></font></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="303269c2673ea8af9d6ceb9ee5510338_html_dbbb90e9.png" name="图片 22" align="bottom" width="554" height="401" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制双基因组图的基本步骤。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737095"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><b>5.2
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 18pt"><b>利用</b></font></font></span></font><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><b>shinyChromosome</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 18pt"><b>绘制不同类型的双基因组图谱</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in"><a name="_Hlk19733858"></a><a name="_Hlk19734560"></a><a name="_Hlk19735538"></a>
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">总共可以创建</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">种不同类型的图形，包括渐变类型的点、离散类型的点、线段、渐变类型的矩形和离散类型的矩形。要创建双基因组图，至少需要三个输入数据文件。在</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Input
data
format”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单（在“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Help”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单下）中演示了用于绘制双基因组图的输入文件的详细格式。在这一节中，我们将演示使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">的图形界面和示例输入数据集绘制不同类型的双基因组图的关键参数。本节中使用的两个示例基因组数据文件与</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节中使用的文件相同。
</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">,
</font></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">).</font></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737096"></a>
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5.2.1</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>渐变类型的点</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">输入数据集应包含</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿水平轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿水平轴排布的基因组中的位置。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">3</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿垂直轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿垂直轴排布的基因组中的位置。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：定义每个点的值的数值向量。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制渐变类型的点的过程如</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>39</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">所示。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737097"></a>
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5.2.2
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>离散类型的点</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">输入数据集应包含</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿水平轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿水平轴排布的基因组中的位置。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">3</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿垂直轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿垂直轴排布的基因组中的位置。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：定义每个点的类别的字符向量。</font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">这里，我们使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序源代码中提供的示例数据集
“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">point_discrete.txt”
(</font></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_discrete.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_discrete.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">来展示</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制离散类型的点的过程，如</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>40</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">所示。</font></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><img src="303269c2673ea8af9d6ceb9ee5510338_html_cc5472bc.png" name="图片 25" align="bottom" width="554" height="388" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>40.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制离散类型的点的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737098"></a>
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5.2.3
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>线段</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">数据集应包含</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">&gt;=6</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列。在最简单的情况下，数据集应该包含</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">6</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列，列的顺序是固定的。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：</font></font><font face="黑体"><font size="4" style="font-size: 14pt">沿水平轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：线段的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">X</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴起始坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">3</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：线段的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">X</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴结束坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：</font></font><font face="黑体"><font size="4" style="font-size: 14pt">沿垂直轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：线段的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Y</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴起始坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">6</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：线段的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Y</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴结束坐标。</font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">这里，我们使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序源代码中提供的示例数据集“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">segment.txt”
(</font></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/segment.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/segment.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">来展示</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制线段的过程，如</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>41</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">所示。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="303269c2673ea8af9d6ceb9ee5510338_html_c8f69543.png" name="图片 28" align="bottom" width="554" height="387" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>41.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制线段的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737099"></a>
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5.2.4
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>渐变类型的矩形</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">数据集应包含顺序固定的七列。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿水平轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">X</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴起始坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">3</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">X</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴结束坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿垂直轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Y</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴起始坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">6</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Y</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴结束坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">7</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：定义每个矩形值的数值向量。</font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">这里，我们使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序源代码中提供的示例数据集“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">rect_gradual.txt”
(</font></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_gradual.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_gradual.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">来展示</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制渐变类型的矩形的过程，如</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>42</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">所示。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="303269c2673ea8af9d6ceb9ee5510338_html_b8e8804e.png" name="图片 29" align="bottom" width="554" height="402" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>42.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制渐变类型的矩形的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc19737100"></a>
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>5.2.5
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>离散类型的矩形</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">数据集应包含顺序固定的七列。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿水平轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">X</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴起始坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">3</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">X</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴结束坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：沿垂直轴排布的基因组的染色体</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ID</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">5</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Y</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴起始坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">6</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：矩形的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Y</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴结束坐标。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">7</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">列：定义每个矩形组别的字符向量。</font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">这里，我们使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">应用程序源代码中提供的示例数据集“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">rect_discrete.txt”
(</font></font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_discrete.txt"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_discrete.txt</u></font></font></font></a><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">来展示</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinychromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制离散类型的矩形的过程，如</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>43</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">所示。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="303269c2673ea8af9d6ceb9ee5510338_html_40f107d7.png" name="图片 30" align="bottom" width="552" height="399" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>43.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制离散类型的矩形的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in; page-break-before: always">
<br/>

</p>
</body>
</html>