<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="羿力 王"/>
	<meta name="created" content="2025-04-23T14:38:00"/>
	<meta name="changedby" content="羿力 王"/>
	<meta name="changed" content="2025-04-24T09:55:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { line-height: 115%; text-align: justify; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737101"></a>
<font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>6.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="6" style="font-size: 22pt"><b>修改由</b></font></font></span></font><font face="Times New Roman, serif"><font size="6" style="font-size: 22pt"><b>shinyChromosome</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="6" style="font-size: 22pt"><b>绘制的非圆形全基因组图形的外观</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">在“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单的左侧面板中提供了许多小控件来修改使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制的图的外观，包括图的大小、图的主题、字体大小、坐标轴标题、坐标轴标签和图例等。</font></font></span></font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737102"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 20pt"><b>6.1
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 20pt"><b>图形大小</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">用户可以使用“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单左侧面板底部的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Show
advanced options”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">小控件下的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Adjust
plot
size”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">小部件调整单个基因组图形的高度和宽度。浏览器中和下载的</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">PDF/SVG</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">格式文件中的图形大小都会受到影响。在这里，我们使用第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4.6.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节中演示的示例数据集来展示这此功能。单个基因组图的默认高度和宽度分别为</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">550</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">750</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">，在</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>44</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中修改为</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">250</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">800</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。最后，我们需要点击“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Go!”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">按钮来让</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">更新所绘制的图形。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="c8e9474303a2d4551f4aaa4c3c37133e_html_17c89591.png" name="图片 11" align="bottom" width="554" height="430" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>44.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">利用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">修改单个基因组图形的高度和宽度的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737103"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 20pt"><b>6.2
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 20pt"><b>图的主题</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggplot2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">作图系统作为引擎绘制单基因组图型和双基因组图形。</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggplot2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">包提供了许多选项来调整使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggplot2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制的图形的外观。具有预定义值的一组选项在</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggplot2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中称为图形主题。可以通过单个命令更改使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggplot2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">所生成绘图的总体外观。</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggthemes</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">是一个</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">R</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">包，它包含数十个不同的主题，用于调整使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggplot2</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">所绘制的图形外观。</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggthemes</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">安装包提供的所有主题都可以在</font></font></span></font><a href="https://yutannihilation.github.io/allYourFigureAreBelongToUs/ggthemes/"><font color="#0563c1"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><u>https://yutannihilation.github.io/allYourFigureAreBelongToUs/ggthemes/</u></font></font></font></a><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">上找到。</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">ggthemes</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">包被用于修饰</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制的单基因组图形和双基因组图形的外观。在这里，我们使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4.6.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节中演示的示例数据集来展示此功能。单基因组图形的默认图形主题是</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中的</font></font><font face="黑体"><font size="4" style="font-size: 14pt">“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">theme1”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">，在</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>45</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中被修改为</font></font><font face="黑体"><font size="4" style="font-size: 14pt">“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">theme18”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。最后，我们需要单击</font></font><font face="黑体"><font size="4" style="font-size: 14pt">“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Go!”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">按钮让</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">更新</font></font><font face="黑体"><font size="4" style="font-size: 14pt">所绘制的图形</font></font><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="c8e9474303a2d4551f4aaa4c3c37133e_html_c9b988f6.png" name="图片 15" align="bottom" width="554" height="404" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>45.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">修改单基因组图形的主题的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737104"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 20pt"><b>6.3
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 20pt"><b>字体大小</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
“<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot” </font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单左侧面板底部的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Font
size”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">小控件可用于调整使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制的图形中的字体大小，包括坐标轴标题的字体大小和坐标轴刻度标签大小。
在这里，我们使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4.6.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节中演示的示例数据集来展示此功能。
默认字体大小为</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">16</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">，在</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>46</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中被修改为</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">30</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。最后，我们需要单击</font></font><font face="黑体"><font size="4" style="font-size: 14pt">“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Go!”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">按钮让</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">更新</font></font><font face="黑体"><font size="4" style="font-size: 14pt">所绘制的图形</font></font><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="c8e9474303a2d4551f4aaa4c3c37133e_html_6b4c7ab9.png" name="图片 16" align="bottom" width="554" height="459" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>46.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">修改单基因组图形的字体大小的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737105"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 20pt"><b>6.4
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 20pt"><b>坐标轴标题</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
“<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">和“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Two-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单左侧面板底部的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Axis
title”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">小控件可用于调整使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制的图的坐标轴标题，包括</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">X</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴标题、</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Y</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">轴标题和坐标轴标题的字体。在这里，我们使用第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4.6.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节中演示的示例数据集来展示此功能。默认的坐标轴标题在</font></font><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>47</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中进行了修改。最后，我们需要点击</font></font><font face="黑体"><font size="4" style="font-size: 14pt">“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Go!”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">按钮让</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">更新</font></font><font face="黑体"><font size="4" style="font-size: 14pt">所绘制的图形</font></font><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="c8e9474303a2d4551f4aaa4c3c37133e_html_561d1926.png" name="图片 17" align="bottom" width="554" height="438" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>47.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">利用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">来修改单基因组图形的坐标轴标题的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737106"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 20pt"><b>6.5
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 20pt"><b>图例</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">可以添加一个或多个图例来注释点的颜色、点的大小、点的形状、柱状图的颜色、热图的颜色等。默认情况下，不会将图例添加到使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">绘制的图形中。要添加图例，需要用户在“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">DataX”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">复选框下设置“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Advanced
options”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。例如，要添加颜色图例，我们需要在相应的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">DataX”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">复选框的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Advanced
options”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中将“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Color
legend”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">小控件的值设置为“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Show”(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>48</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">图例可以放在非圆形全基因组图形的右侧或底部。在“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Single-genome
plot”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单的左侧面板底部总共提供了</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">7</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">个小控件，用于调整生成的图中所添加的图例的外观。这些小控件的含义如下所示。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Legend
position</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>：</b></font></font><font face="黑体"><font size="4" style="font-size: 14pt">放置图例的位置。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Legend
region size</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>：</b></font></font><font face="黑体"><font size="4" style="font-size: 14pt">图例大小相对于主画图区域的百分比。适用值为</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">[0-1]</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">中的数字。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Intra-spacing</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>：</b></font></font><font face="黑体"><font size="4" style="font-size: 14pt">不同图例之间的内部间距。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Title
font size</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>：</b></font></font><font face="黑体"><font size="4" style="font-size: 14pt">图例标题的字体大小。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Title
font face</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>：</b></font></font><font face="黑体"><font size="4" style="font-size: 14pt">图例标题的字体。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Label
font size</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>：</b></font></font><font face="黑体"><font size="4" style="font-size: 14pt">图例刻度标签的字体大小。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>Label
font face</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>：</b></font></font><font face="黑体"><font size="4" style="font-size: 14pt">图例刻度标签的字体。</font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">在这里，我们使用“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Gallery”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">菜单中显示的“</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Example
17”</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">的输入数据集来展示这些小控件</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>48</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="c8e9474303a2d4551f4aaa4c3c37133e_html_9a619064.png" name="图片 24" align="bottom" width="554" height="432" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>48.
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">将图例添加到单个基因组图形底部的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc19737107"></a>
<font face="Times New Roman, serif"><font size="5" style="font-size: 20pt"><b>6.6
</b></font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="5" style="font-size: 20pt"><b>不同轨道的高度和宽度</b></font></font></span></font></p>
<p style="line-height: 150%; text-indent: 0.39in; margin-bottom: 0in">
<font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">对于单基因组图形，我们可以修改每个轨道的高度和边距大小，以调整生成的图中每个轨道的大小。在这里，我们使用第</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">4.1</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">节中的输入数据集来展示这些选项的设置</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">(</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>49</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">)</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="c8e9474303a2d4551f4aaa4c3c37133e_html_eb3708d.png" name="图片 27" align="bottom" width="554" height="454" border="0"/>
</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt"><b>图</b></font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><b>49.</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">
</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">使用</font></font></span></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shinyChromosome</font></font><font face="宋体"><span lang="zh-CN"><font face="黑体"><font size="4" style="font-size: 14pt">修改单基因组图形的每个轨道的高度和</font></font><font face="黑体"><font size="4" style="font-size: 14pt">边距</font></font><font face="黑体"><font size="4" style="font-size: 14pt">大小的过程。</font></font></span></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>