<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="羿力 王"/>
	<meta name="created" content="2025-04-25T06:59:00"/>
	<meta name="changedby" content="羿力 王"/>
	<meta name="changed" content="2025-04-25T07:28:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { line-height: 115%; text-align: justify; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806890"></a><a name="_Toc10806889"></a>
<font face="Times New Roman, serif"><b>shinyChromosome</b></font><font face="Times New Roman, serif">
is an R/Shiny application for interactive creation of non-circular
plots of whole genomes.</font></p>
<table width="553" cellpadding="7" cellspacing="0">
	<col width="97"/>
	<col width="428"/>
	<tr valign="top">
		<td width="97" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><b>Source
			code</b></font><font face="Times New Roman, serif">:</font></font></font></p>
		</td>
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="https://github.com/venyao/shinyChromosome"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome</u></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td rowspan="3" width="97" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><b>Online
			use</b></font><font face="Times New Roman, serif">:</font></font></font></p>
		</td>
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="http://venyao.xyz/shinyChromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><u>http://venyao.xyz/shinyChromosome/</u></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="http://shinychromosome.ncpgr.cn/"><font color="#0563c1"><font face="Times New Roman, serif"><u>http://shinychromosome.ncpgr.cn/</u></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="https://yimingyu.shinyapps.io/shinychromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://yimingyu.shinyapps.io/shinychromosome/</u></font></font></a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="97" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><b>Contact:</b></font></font></font></p>
		</td>
		<td width="428" style="border: none; padding: 0in"><p><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><a href="mailto:yimingyym@qq.com"><font color="#0563c1"><font face="Times New Roman, serif"><u>yimingyym@qq.com</u></font></font></a><font face="Times New Roman, serif">
			or </font><a href="mailto:yaowen@henau.edu.cn"><font color="#0563c1"><font face="Times New Roman, serif"><u>yaowen@henau.edu.cn</u></font></font></a></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>1.
Use shinyChromosome online</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">shinyChromosome is deployed at
</font><a href="http://venyao.xyz/shinyChromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><u>http://venyao.xyz/shinyChromosome/</u></font></font></a><font face="Times New Roman, serif">,
</font><a href="http://shinychromosome.ncpgr.cn/"><font color="#0563c1"><font face="Times New Roman, serif"><u>http://shinychromosome.ncpgr.cn/</u></font></font></a><font face="Times New Roman, serif">
and </font><a href="https://yimingyu.shinyapps.io/shinychromosome/"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://yimingyu.shinyapps.io/shinychromosome/</u></font></font></a><font face="Times New Roman, serif">,
for online use. Users can choose to use shinyChromosome by accessing
any of the three URLs based on the accessing speed. shinyChromosome
is idle until you activate it by accessing the URL. So, it may take
some time when you access the URL for the first time. Once it was
activated, shinyChromosome could be used smoothly and easily.</font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>2.
Interface of shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The shinyChromosome application
contains 5 main menus, “Single-genome plot”, “Two-genome plot”,
“Gallery”, “Help” and “About” (</font><font face="Times New Roman, serif"><b>Figure
1</b></font><font face="Times New Roman, serif">). The “Help”
menu includes three submenus as “Usage and installation”, “Input
data format” and “User manual”. The “About” menu gives a
brief overview of the shinyChromosome application, including tutorial
messages and list of the R packages used by shinyChromosome.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b89a19d2a54637366d8c5d0abe548adc_html_8cca7563.png" name="图片 41" align="bottom" width="554" height="239" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
1.</b></font><font face="Times New Roman, serif"> The “About”
menu of the shinyChromosome application.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The “Single-genome plot” menu
allows uploading of input data to create non-circular plots along all
chromosomes of a single genome (</font><font face="Times New Roman, serif"><b>Figure
2</b></font><font face="Times New Roman, serif">). On the left of the
“Single-genome plot” menu is the options panel, which contains
many widgets to accept user inputs. When suitable data are uploaded
and plot options are properly set, the result plot can be created and
displayed in the plot region of the main panel. The three “Download”
buttons on top of the plot region of the main panel is provided for
users to download the result plot in PDF or SVG format, as well as
the R scripts and user-uploaded input datasets to reproduce the plot.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b89a19d2a54637366d8c5d0abe548adc_html_466d019a.png" name="图片 44" align="bottom" width="528" height="309" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
2.</b></font><font face="Times New Roman, serif"> The “Single-genome
plot” menu of the shinyChromosome application.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The “Two-genome plot” menu
allows uploading of input data to create two-genome plots for
comparison of data across two genomes (</font><font face="Times New Roman, serif"><b>Figure
3</b></font><font face="Times New Roman, serif">). The left panel of
the “Two-genome plot” menu contains many widgets to accept user
inputs. When suitable data are uploaded and plot options are properly
set, the result plot could be created and displayed in the main plot
region. The three “Download” buttons on top of the main plot
region is provided for users to download the result plot and the R
scripts to reproduce the plot.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b89a19d2a54637366d8c5d0abe548adc_html_a69dfdef.png" name="图片 7" align="bottom" width="512" height="328" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
3.</b></font><font face="Times New Roman, serif"> The “Two-genome
plot” menu of the shinyChromosome application.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">A total of 65 example figures
created using shinyChromosome are listed in the “Gallery” menu of
the shinyChromosome application (</font><font face="Times New Roman, serif"><b>Figure
4</b></font><font face="Times New Roman, serif">). The dataset used
to generate each example figure is provided for downloading, which
contains all the input files with proper file names indicating the
track index and plot type corresponds to each file in the dataset.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b89a19d2a54637366d8c5d0abe548adc_html_632cbba.png" name="图片 1" align="bottom" width="505" height="292" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
4.</b></font><font face="Times New Roman, serif"> The “Gallery”
menu of the shinyChromosome application.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The “Usage and installation”
submenu of shinyChromosome provides the usage of shinyChromosome
through different approaches (</font><font face="Times New Roman, serif"><b>Figure
5</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b89a19d2a54637366d8c5d0abe548adc_html_e1762e4e.png" name="图片 2" align="bottom" width="554" height="310" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
5.</b></font><font face="Times New Roman, serif"> The “Usage and
installation” submenu of the shinyChromosome application.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The “Input data format”
submenu provides the detailed format of input data to create
different types of plots using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
6</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b89a19d2a54637366d8c5d0abe548adc_html_152365.png" name="图片 18" align="bottom" width="524" height="328" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
6.</b></font><font face="Times New Roman, serif"> The “Input data
format” submenu of the shinyChromosome application.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The “User manual” submenu of
shinyChromosome provides this user manual in PDF format (</font><font face="Times New Roman, serif"><b>Figure
7</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b89a19d2a54637366d8c5d0abe548adc_html_fd8e9963.png" name="图片 40" align="bottom" width="554" height="285" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
7.</b></font><font face="Times New Roman, serif"> The “User manual”
submenu of the shinyChromosome application.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>