<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="羿力 王"/>
	<meta name="created" content="2025-04-25T07:25:00"/>
	<meta name="changedby" content="羿力 王"/>
	<meta name="changed" content="2025-04-25T07:27:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { line-height: 115%; text-align: justify; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806924"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>5.
Creation of Non-circular two-genome plot using shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To create a non-circular
two-genome plot, you need to use the “Two-genome plot” menu of
the shinyChromosome application. </font><font color="#ff0000"><font face="Times New Roman, serif"><b>Three
datasets are required to create a two-genome plot.</b></font></font><font face="Times New Roman, serif">
</font><font color="#ff0000"><font face="Times New Roman, serif">The
first dataset</font></font><font face="Times New Roman, serif">
defines the genome aligned along the horizontal axis. </font><font color="#ff0000"><font face="Times New Roman, serif">The
second dataset</font></font><font face="Times New Roman, serif">
defines the genome aligned along the vertical axis. </font><font color="#ff0000"><font face="Times New Roman, serif">The
third dataset</font></font><font face="Times New Roman, serif"> is
the main dataset used to create the two-genome plot. In the following
section, we demonstrate all the essential steps to create a
non-circular two-genome plot using shinyChromosome with example
datasets.</font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806925"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>5.1
Essential steps to create a non-circular two-genome plot</b></font></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806926"></a>
<font face="Times New Roman, serif"><b>Step 1. Prepare and upload the
input file of the genome data aligned along the horizontal axis</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The format of the genome data is
the same as the genome data illustrated in section 4.1. An example
dataset is available at
</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt</u></font></font></a><font face="Times New Roman, serif">.
This example dataset is used to create the plot in </font><font face="Times New Roman, serif"><b>Figure
39</b></font><font face="Times New Roman, serif">. This input file
should be uploaded using the “Upload genome1 data” widget in the
left panel of the “Two-genome plot” menu.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806927"></a>
<font face="Times New Roman, serif"><b>Step 2. Prepare and upload the
input file of the genome data aligned along the vertical axis</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The format of the genome data is
the same as the genome data illustrated in section 4.1. An example
dataset is available at
</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt</u></font></font></a><font face="Times New Roman, serif">.
This example dataset is used to create the plot in </font><font face="Times New Roman, serif"><b>Figure
39</b></font><font face="Times New Roman, serif">. The input files
used in Step 1 and Step 2 can either be the same file or different
files. This input file should be uploaded using the “Upload genome2
data” widget in the left panel of the “Two-genome plot” menu.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806928"></a>
<font face="Times New Roman, serif"><b>Step 3. Prepare and upload the
main dataset</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The detailed file format of the
main dataset used to create a “Two-genome plot” is described in
the “Input data format” menu of the shinyChromosome application.
Here, we use the example dataset “point_gradual.txt”
(</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_gradual.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_gradual.txt</u></font></font></a><font face="Times New Roman, serif">)
to create the plot in </font><font face="Times New Roman, serif"><b>Figure
39. </b></font>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806929"></a>
<font face="Times New Roman, serif"><b>Step 4. Set the plot type for
the main dataset</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, the plot type is set as
“point_gradual” (</font><font face="Times New Roman, serif"><b>Figure
39</b></font><font face="Times New Roman, serif">).</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806930"></a>
<font face="Times New Roman, serif"><b>Step 5. Click the “Go!”
button to make the plot</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">After all the input datasets has
been successfully uploaded to the shinyChromosome application, we
need to click the “Go!” button at the bottom of the left panel of
the “Two-genome plot” menu to tell shinyChromosome to make the
plot (</font><font face="Times New Roman, serif"><b>Figure 39</b></font><font face="Times New Roman, serif">).
The plot shown in the main panel of </font><font face="Times New Roman, serif"><b>Figure
39</b></font><font face="Times New Roman, serif"> is the plot
generated using the input datasets uploaded in Step 1, Step 2 and
Step 3. </font><font color="#ff0000"><font face="Times New Roman, serif"><b>By
default, random color or predefined colors would be used by
shinyChromosome when generating the plot. </b></font></font><font color="#ff0000"><font face="Times New Roman, serif"><b>Remember
to click the “Go!” button to update the plot whenever you modify
any option or input file through the diverse widgets provided in the
left panel.</b></font></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b95cf35c5e5f86e93dd45bdb9c08be24_html_dbbb90e9.png" name="图片 22" align="bottom" width="554" height="401" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
39. </b></font><font face="Times New Roman, serif">Essential steps to
create a two-genome plot using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806931"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>5.2
Create different types of two-genome plot using shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">A total of 5 different types of
plot can be created using shinyChromosome, including point_gradual,
point_discrete, segment, rect_gradual and rect_discrete. To create a
two-genome plot, at least three input data files are needed. The
detailed format of input files to make a two-genome plot is
demonstrated in the “Input data format” menu (under the “Help”
menu) of the shinyChromosome application. In this section, we will
show the key parameters to make different types of two-genome plot
using the graphical interface of shinyChromosome with example input
datasets. The two example genome data files used in this section is
the same as the file used in section 5.1
(</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome1_data.txt</u></font></font></a><font face="Times New Roman, serif">,
</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/genome2_data.txt</u></font></font></a><font face="Times New Roman, serif">).</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806932"></a>
<font face="Times New Roman, serif"><b>5.2.1 Plot point_gradual</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The input dataset should contain
5 columns.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">1st
column: chromosome ID of genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">2nd
column: chromosome position in genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">3rd
column: chromosome ID of genome along the vertical axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">4th
column: chromosome position in genome along the vertical axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">5th
column: a numeric vector defining the value of each point.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">The
procedure to plot point_gradual using shinyChromosome is demonstrated
in </font><font face="Times New Roman, serif"><b>Figure 39</b></font><font face="Times New Roman, serif">.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806933"></a>
<font face="Times New Roman, serif"><b>5.2.2 Plot point_discrete</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The input dataset should contain
5 columns.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">1st
column: chromosome ID of genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">2nd
column: chromosome position in genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">3rd
column: chromosome ID of genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">4th
column: chromosome position in genome along the vertical axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">5th
column: a character vector defining the category of each point.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example dataset
“point_discrete.txt”
(</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_discrete.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/point_discrete.txt</u></font></font></a><font face="Times New Roman, serif">)
provided in the source code of the shinyChromosome application. The
procedure to plot point_discrete using shinyChromosome is
demonstrated in </font><font face="Times New Roman, serif"><b>Figure
40</b></font><font face="Times New Roman, serif">.</font></p>
<p style="line-height: 100%; margin-bottom: 0in"><img src="b95cf35c5e5f86e93dd45bdb9c08be24_html_cc5472bc.png" name="图片 25" align="bottom" width="554" height="388" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
40. </b></font><font face="Times New Roman, serif">The procedure to
plot point_discrete using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806934"></a>
<font face="Times New Roman, serif"><b>5.2.3 Plot segment</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The dataset should contain &gt;=6
columns. In the simplest situation, the dataset should contain 6
columns with fixed order.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">1st
column: chromosome ID of genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">2nd
column: X-axis start coordinate of segments.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">3rd
column: X-axis end coordinate of segments.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">4th
column: chromosome ID of genome along the vertical axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">5th
column: Y-axis start coordinate of segments.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">6th
column: Y-axis end coordinate of segments.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example dataset
“segment.txt”
(</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/segment.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/segment.txt</u></font></font></a><font face="Times New Roman, serif">)
provided in the source code of the shinyChromosome application. The
procedure to plot segment using shinyChromosome is demonstrated in
</font><font face="Times New Roman, serif"><b>Figure 41</b></font><font face="Times New Roman, serif">.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b95cf35c5e5f86e93dd45bdb9c08be24_html_c8f69543.png" name="图片 28" align="bottom" width="554" height="387" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
41. </b></font><font face="Times New Roman, serif">The procedure to
plot segment using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806935"></a>
<font face="Times New Roman, serif"><b>5.2.4 Plot rect_gradual</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The dataset should contain 7
columns with fixed order.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">1st
column: chromosome ID of genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">2nd
column: X-axis start coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">3rd
column: X-axis end coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">4th
column: chromosome ID of genome along the vertical axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">5th
column: Y-axis start coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">6th
column: Y-axis end coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">7th
column: a numeric vector defining the value of each rectangle.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example dataset
“rect_gradual.txt”
(</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_gradual.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_gradual.txt</u></font></font></a><font face="Times New Roman, serif">)
provided in the source code of the shinyChromosome application. The
procedure to plot rect_gradual using shinyChromosome is demonstrated
in </font><font face="Times New Roman, serif"><b>Figure 42</b></font><font face="Times New Roman, serif">.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b95cf35c5e5f86e93dd45bdb9c08be24_html_b8e8804e.png" name="图片 29" align="bottom" width="554" height="402" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
42. </b></font><font face="Times New Roman, serif">The procedure to
plot rect_gradual using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806936"></a>
<font face="Times New Roman, serif"><b>5.2.5 Plot rect_discrete</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The dataset should contain 7
columns with fixed order.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">1st
column: chromosome ID of genome along the horizontal axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">2nd
column: X-axis start coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">3rd
column: X-axis end coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">4th
column: chromosome ID of genome along the vertical axis.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">5th
column: Y-axis start coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">6th
column: Y-axis end coordinate of rects.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">7th
column: a character vector defining the category of each rectangle.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example dataset
“rect_discrete.txt”
(</font><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_discrete.txt"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/two_genome/rect_discrete.txt</u></font></font></a><font face="Times New Roman, serif">)
provided in the source code of the shinyChromosome application. The
procedure to plot rect_discrete using shinyChromosome is demonstrated
in </font><font face="Times New Roman, serif"><b>Figure 43</b></font><font face="Times New Roman, serif">.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="b95cf35c5e5f86e93dd45bdb9c08be24_html_40f107d7.png" name="图片 30" align="bottom" width="552" height="399" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
43. </b></font><font face="Times New Roman, serif">The procedure to
plot rect_discrete using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
</body>
</html>