<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="羿力 王"/>
	<meta name="created" content="2025-04-25T07:26:00"/>
	<meta name="changedby" content="羿力 王"/>
	<meta name="changed" content="2025-04-25T07:27:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { line-height: 115%; text-align: justify; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806937"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>6.
Decorate the appearances of non-circular whole genome plot created by
shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Many widgets are provided in the
left panel of the “Single-genome plot” and “Two-genome plot”
menus to decorate the appearances of the plot generated using
shinyChromosome, including figure size, figure theme, font size, axis
title, axis label and legend, etc.</font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806938"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>6.1
Figure size</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Users can adjust the height and
width of a single-genome plot using the “Adjust plot size” widget
under the “Show advanced options” widget on the bottom of the
left panel of the “Single-genome plot” menu. The figure size in
both the browser and the downloaded PDF/SVG files would be affected.
Here, we use the example datasets demonstrated in section 4.6.1 to
show this function. The default height and width of a single-genome
plot are 550 and 750, which is modified as 250 and 800 in </font><font face="Times New Roman, serif"><b>Figure
44</b></font><font face="Times New Roman, serif">. Finally, we need
to click the “Go!” button to tell shinyChromosome to update the
plot.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="f4fca4c6c2a1f36f89be1f027771a6a6_html_17c89591.png" name="图片 11" align="bottom" width="554" height="430" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
44. </b></font><font face="Times New Roman, serif">The procedure to
modify the height and width of a single-genome plot using
shinyChromosome.</font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806939"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>6.2
Figure theme</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">shinyChromosome use the ggplot2
graphics system as the engine to create single-genome plot and
two-genome plot. The ggplot2 package provides lots of options to tune
the appearances of the plot created using ggplot2. A set of options
with predefined values is called a figure theme in ggplot2. This
allows changing the overall appearance of a plot generated using
ggplot2 with a single command. The ggthemes package is an R package
with tens of different themes used to tune the appearance of a plot
created using ggplot2. All the themes provided by ggthemes is
available at
</font><a href="https://yutannihilation.github.io/allYourFigureAreBelongToUs/ggthemes/"><font color="#0563c1"><font face="Times New Roman, serif"><u>https://yutannihilation.github.io/allYourFigureAreBelongToUs/ggthemes/</u></font></font></a><font face="Times New Roman, serif">.
The ggthemes package is used in shinyChromosome to decorate the
appearance of the single-genome plot and two-genome plot generated
using shinyChromosome. </font><font face="Times New Roman, serif">Here,
we use the example datasets demonstrated in section 4.6.1 to show
this function. The default figure theme of a single-genome plot is
“theme1” in shinyChromosome, which is modified as “theme18”
in </font><font face="Times New Roman, serif"><b>Figure 45</b></font><font face="Times New Roman, serif">.
Finally, we need to click the “Go!” button to tell
shinyChromosome to update the plot.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="f4fca4c6c2a1f36f89be1f027771a6a6_html_c9b988f6.png" name="图片 15" align="bottom" width="554" height="404" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
45. </b></font><font face="Times New Roman, serif">The procedure to
modify the theme of a single-genome plot using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806940"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>6.3
Font size</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The “Font size” widget on the
bottom of the left panel of the “Single-genome plot” and
“Two-genome plot” menus can be used to tune the font size of the
plot created using shinyChromosome, including the font size of axis
titles and axis tick labels. </font><font face="Times New Roman, serif">Here,
we use the example datasets demonstrated in section 4.6.1 to show
this function. The default font size is 16, which is modified as 30
in </font><font face="Times New Roman, serif"><b>Figure 46</b></font><font face="Times New Roman, serif">.
Finally, we need to click the “Go!” button to tell
shinyChromosome to update the plot.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="f4fca4c6c2a1f36f89be1f027771a6a6_html_6b4c7ab9.png" name="图片 16" align="bottom" width="554" height="459" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
46. </b></font><font face="Times New Roman, serif">The procedure to
modify the font size of a single-genome plot using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806941"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>6.4
Axis title</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The “Axis title” widget on
the bottom of the left panel of the “Single-genome plot” and
“Two-genome plot” menus can be used to tune the axis titles of
the plot created using shinyChromosome, including the X-axis title,
Y-axis title and the font face of axis titles. </font><font face="Times New Roman, serif">Here,
we use the example datasets demonstrated in section 4.6.1 to show
this function. The default axis titles are modified in </font><font face="Times New Roman, serif"><b>Figure
47</b></font><font face="Times New Roman, serif">. Finally, we need
to click the “Go!” button to tell shinyChromosome to update the
plot.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="f4fca4c6c2a1f36f89be1f027771a6a6_html_561d1926.png" name="图片 17" align="bottom" width="554" height="438" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
47. </b></font><font face="Times New Roman, serif">The procedure to
modify the axis titles of a single-genome plot using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806942"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>6.5
Legend</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">One or more legends can be added
to annotate point color, point size, point shape, bar color, heatmap
color, etc. By default, no legend would be added to the plot created
using shinyChromosome. To add a legend, the users are needed to set
the “Advanced options” under the “DataX” checkbox. For
example, to add a color legend, we need to set the value of the
“Color legend” widget as “Show” in the “Advanced options”
of the corresponding “DataX” checkbox (</font><font face="Times New Roman, serif"><b>Figure
48</b></font><font face="Times New Roman, serif">).</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Legends can be placed at the
right or the bottom of a non-circular whole genome plot. A total of 7
widgets are provided at the bottom of the left panel of the
“Single-genome plot” menu to tune the appearances of the added
legends in the generated plot. The meaning of these widgets is shown
as follows.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Legend
position: </b></font><font face="Times New Roman, serif">The position
to place the legend.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Legend
region size: </b></font><font face="Times New Roman, serif">Percent
of legend size relative to the main plotting region. Applicable
values are numbers in [0-1].</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Intra-spacing:
</b></font><font face="Times New Roman, serif">Intra-spacing between
different legends.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Title
font size: </b></font><font face="Times New Roman, serif">The font
size of legend title.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Title
font face: </b></font><font face="Times New Roman, serif">The font
face of legend title.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Label
font size: </b></font><font face="Times New Roman, serif">The font
size of legend tick label.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Label
font face: </b></font><font face="Times New Roman, serif">The font
face of legend tick label.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the input datasets
of “Example 17” displayed in the “Gallery” menu to
demonstrate these widgets (</font><font face="Times New Roman, serif"><b>Figure
48</b></font><font face="Times New Roman, serif">).</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="f4fca4c6c2a1f36f89be1f027771a6a6_html_9a619064.png" name="图片 24" align="bottom" width="554" height="432" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
48. </b></font><font face="Times New Roman, serif">The procedure to
add legend to the bottom of a single-genome plot using
shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806943"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>6.6
Height and width of different tracks</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">For a single-genome plot, we can
modify the height and margin size of each track to tune the size of
each track in the generated plot. Here, we use the input datasets in
section 4.1 to demonstrate the setting of these options (</font><font face="Times New Roman, serif"><b>Figure
49</b></font><font face="Times New Roman, serif">).</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="f4fca4c6c2a1f36f89be1f027771a6a6_html_eb3708d.png" name="图片 27" align="bottom" width="554" height="454" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
49. </b></font><font face="Times New Roman, serif">The procedure to
modify the height and margin size of each track of a single-genome
plot using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>