<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.3.2 (Linux)"/>
	<meta name="author" content="羿力 王"/>
	<meta name="created" content="2025-04-25T07:01:00"/>
	<meta name="changedby" content="羿力 王"/>
	<meta name="changed" content="2025-04-25T07:27:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { line-height: 115%; text-align: justify; orphans: 0; widows: 0; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #0000ff; text-decoration: underline }
		a:visited { color: #800080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0000ff" vlink="#800080" dir="ltr"><p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806895"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.
Creation of non-circular single-genome plots using shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To create a non-circular
single-genome plot, you need to use the “Single-genome plot” menu
of the shinyChromosome application. A dataset to define the genome
used in the single-genome plot and the other 1-10 datasets to be
displayed along all the chromosomes of the genome are the compulsory
input data to make a single-genome plot. In the following section, we
demonstrate all the essential steps to create a non-circular
single-genome plot using shinyChromosome with example datasets.</font></p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806896"></a><a name="OLE_LINK1"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.1
Essential steps to create a non-circular single-genome plot</b></font></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806897"></a>
<font face="Times New Roman, serif"><b>Step 1. Prepare and upload the
input file of the genome data</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">The genome data is compulsory and
defines the frame of a non-circular plot (An example dataset is
available at
</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">).
The genome data is basically a text file with </font><font color="#ff0000"><font face="Times New Roman, serif">2
columns</font></font><font face="Times New Roman, serif"> (</font><font face="Times New Roman, serif"><b>Figure
11</b></font><font face="Times New Roman, serif">). The 1st column is
the chromosome ID. The 2nd column is the chromosome length. The
detailed format of the genome data is illustrated in the “Input
data format” menu (Under the “Help” menu) of the
shinyChromosome application. The content of the “Input data format”
menu is also available in GitHub
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/In_Data_Format.md"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/In_Data_Format.md</font></a></u></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_47dd50cb.png" name="图片 42" align="bottom" width="168" height="227" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
11. </b></font><font face="Times New Roman, serif">The format of
input file for genome data.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we have prepared this file
and stored this file on the disk (For example “E:/” on Windows).
Next, we need to upload this file to the shinyChromosome application
using the “Browse…” widget below the “Upload genome data”
indicator in the left panel of the “Single-genome plot” menu of
the shinyChromosome application (</font><font face="Times New Roman, serif"><b>Figure
12</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_141c45b2.png" name="图片 45" align="bottom" width="546" height="478" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
12. </b></font><font face="Times New Roman, serif">Essential steps to
create a single-genome plot using shinyChromosome. The file
“genome_data.txt” is uploaded to the genome data widget. The file
“point.txt” is uploaded to the “Data1” track while the file
“bar.txt” is uploaded to the “Data2” track.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806898"></a>
<font face="Times New Roman, serif"><b>Step 2. Upload other input
datasets to be displayed along all chromosomes of the input genome</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">1-10 datasets could be then
uploaded to be displayed along all chromosomes of the genome data
uploaded in </font><font face="Times New Roman, serif"><b>Step 1</b></font><font face="Times New Roman, serif">.
The ten “DataX” (Data1 to Data10) checkbox on the left panel of
the “Single-genome plot” menu are provided for this purpose
(</font><font face="Times New Roman, serif"><b>Figure 12</b></font><font face="Times New Roman, serif">).
Here, we use two input datasets
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/point.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/point.txt</font></a></u></font><font face="Times New Roman, serif">
and
</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt</font></a></u></font><font face="Times New Roman, serif">)
to demonstrate this process. The detailed format of input files to
create different types of plots are illustrated in the “Input data
format” submenu of the shinyChromosome application (</font><font face="Times New Roman, serif"><b>Figure
6</b></font><font face="Times New Roman, serif">). Here, we have
prepared the two files and stored them on the disk (For example “E:/”
on Windows). To upload the file “point.txt” to the Data1 track,
check the “Data1” checkbox, choose the “Upload input data”
radio button and then use the “Browse…” widget to upload the
“point.txt” from the disk (</font><font face="Times New Roman, serif"><b>Figure
12</b></font><font face="Times New Roman, serif">). To upload the
file “bar.txt” to the Data2 track, check the “Data2”
checkbox, choose the “Upload input data” radio button and then
use the “Browse…” widget to upload the “bar.txt” from the
disk.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806899"></a>
<font face="Times New Roman, serif"><b>Step 3. Set track index and
plot type for each input dataset</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">By default, the track index for
each input dataset is “track1” and the plot type for each input
dataset is “point”. We need to set the track index as “track2”
and the plot type as “bar” for the input file “bar.txt” as we
want to use this file to create a bar plot (</font><font face="Times New Roman, serif"><b>Figure
12</b></font><font face="Times New Roman, serif">).</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806900"></a>
<font face="Times New Roman, serif"><b>Step 4. Click the “Go!”
button to make the plot</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">After all the input datasets has
been successfully uploaded to the shinyChromosome application and the
track index and plot type have been set properly, we need to click
the “Go!” button at the bottom of the left panel of the
“Single-genome plot” menu to tell shinyChromosome to make the
plot (</font><font face="Times New Roman, serif"><b>Figure 12</b></font><font face="Times New Roman, serif">).
The plot shown in the main panel of </font><font face="Times New Roman, serif"><b>Figure
12</b></font><font face="Times New Roman, serif"> is the plot
generated using the input datasets uploaded in Step 1 and Step 2. </font><font color="#ff0000"><font face="Times New Roman, serif"><b>By
default, random color or predefined colors would be used by
shinyChromosome when generating the plot.</b></font></font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806901"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.2
Turn off an input dataset used to make a single-genome plot</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">For each “DataX” checkbox on
the left panel of the “Single-genome plot” menu, we provide two
radio button options: “Disable data input” and “Upload input
data”. By default, the “Disable data input” radio button is
checked. The “Upload input data” is used to upload an input
dataset while the “Disable data input” is used to turn off an
input dataset already uploaded.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">In section 4.1, we uploaded the
input files “point.txt” and “bar.txt” to “Data1” and
“Data2” respectively. The “point.txt” file was used to create
the scatter plot in </font><font face="Times New Roman, serif"><b>Figure
12</b></font><font face="Times New Roman, serif"> while the “bar.txt”
was used to create the bar plot in </font><font face="Times New Roman, serif"><b>Figure
12</b></font><font face="Times New Roman, serif">. If we want to
remove the scatter plot from </font><font face="Times New Roman, serif"><b>Figure
12</b></font><font face="Times New Roman, serif"> and only keep the
bar plot, we can check the “Disable data input” radio button
under the “Data1” checkbox and then click the “Go!” button on
the bottom of the left panel to tell shinyChromosome to update the
plot. This process is demonstrated in </font><font face="Times New Roman, serif"><b>Figure
13</b></font><font face="Times New Roman, serif">. In this way, the
“point.txt” file would be not be used by shinyChromosome and only
the bar plot would be created as is shown in </font><font face="Times New Roman, serif"><b>Figure
13</b></font><font face="Times New Roman, serif">. </font><font color="#ff0000"><font face="Times New Roman, serif"><b>Remember
to click the “Go!” button to update the plot whenever you modify
any option or input file through the diverse widgets provided in the
left panel.</b></font></font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_e76b165c.png" name="图片 46" align="bottom" width="520" height="467" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
13. </b></font><font face="Times New Roman, serif">The procedure to
turn off an input dataset used to make a single-genome plot.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806902"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.3
Replace an input dataset used to make a single-genome plot</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">A single-genome plot is usually
composed of several basic type of plots distributed in different
tracks. Each plot is created using an uploaded input dataset.
Sometimes, we may want to replace one or more input files so that we
can update some components of the single-genome plot without creating
the whole plot all over again. For example, we want to replace the
“bar.txt” uploaded to “Data2” using a new input file
“rect_discrete.txt” to create discrete rectangles. To achieve
this purpose, we can use the “Browse…” widget under the “Upload
input data” radio button in “Data2” to upload the
“rect_discrete.txt” to “Data2”. Then “bar.txt” will be
replaced by “rect_discrete.txt” in “Data2”. At the same time,
we need to set the plot type as “rect_discrete” for “Data2”.
Finally, we need to click the “Go!” button on the bottom of the
left panel to tell shinyChromosome to update the corresponding plot.
This process is demonstrated in </font><font face="Times New Roman, serif"><b>Figure
14</b></font><font face="Times New Roman, serif">.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_27e4676d.png" name="图片 49" align="bottom" width="534" height="544" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
14. </b></font><font face="Times New Roman, serif">The procedure to
replace an input dataset used to make a single-genome plot.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806903"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.4
Download the created single-genome plot in PDF or SVG format</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">After a single-genome plot was
generated, the user can use the widgets “Download PDF file” and
“Download SVG file” on top of the generated plot in the main
panel of the “Single-genome plot” menu to download the generated
plot in PDF or SVG format (</font><font face="Times New Roman, serif"><b>Figure
15</b></font><font face="Times New Roman, serif">). By default, the
two downloaded files are named as “Visualization_1.pdf” and
“Visualization_1.svg” respectively.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_8f8ee2c3.png" name="图片 50" align="bottom" width="554" height="434" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
15</b></font><font face="Times New Roman, serif">. The downloaded PDF
file “Visualization_1.pdf” is opened in Adobe Acrobat and the
downloaded SVG file “Visualization_1.svg” is opened in Google
Chrome browser.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806904"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.5
Download the R scripts and user-uploaded input datasets to reproduce
the single-genome plot</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Some users may have noticed that
a download widget named “Download the R scripts and data files to
reproduce the plot” is provided on top of the generated plot in the
main panel of the “Single-genome plot” menu when a single-genome
plot has been created (</font><font face="Times New Roman, serif"><b>Figure
16</b></font><font face="Times New Roman, serif">). By clicking this
button, all the user-uploaded input datasets and two R scripts would
be downloaded as a zip file. By default, the downloaded zip file is
named as “scripts_data_1.zip”. The downloaded R scripts and
user-uploaded input datasets can be used outside the shinyChromosome
application to reproduce the plot generated using the graphical
interface of shinyChromosome. The downloaded R scripts should be used
in the R environment. The downloaded R scripts can be used with other
scripts of the users in an analysis pipeline. The downloaded R
scripts can also be cycled to generate hundreds of similar plots
using different input datasets and the same set of parameters.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_962bd65b.png" name="图片 53" align="bottom" width="554" height="444" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
16</b></font><font face="Times New Roman, serif">. The widget to
download the R scripts and user-uploaded input files to reproduce the
plot.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To use the “scripts_data_1.zip”
file, unzip this file to a directory, for example “E:/”. Then
open the R environment using RStudio. The R script “Script_1.R”
is the main R script that would be used in RStudio to reproduce the
plot. The path of the “Script_1.R” script in the disk is usually
not the same as the default working directory of RStudio. We need to
set them as the same directory. Here, we set the working directory of
RStudio as “E:/” by editing the “Script_1.R” script in
RStudio as the R scripts and user-uploaded input datasets were unzip
to the directory “E:/” (</font><font face="Times New Roman, serif"><b>Figure
17</b></font><font face="Times New Roman, serif">). Finally, run all
the code in the edited “Script_1.R” script and a PDF file named
“Visualization_1.pdf” would be generated in the directory “E:/”.
The content of the “Visualization_1.pdf” is the same as the plot
generated using the graphical interface of shinyChromosome in </font><font face="Times New Roman, serif"><b>Figure
16</b></font><font face="Times New Roman, serif">.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_aeda5169.png" name="图片 6" align="bottom" width="554" height="414" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
17</b></font><font face="Times New Roman, serif">. Open and edit the
“Script_1.R” script as indicated in red box. Then run all the
code of the edited “Script_1.R” script in RStudio to reproduce
the single-genome plot.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806905"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.6
Create different types of single-genome plot using shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">A total of 12 different types of
plot can be created using shinyChromosome, including point, line,
bar, rect_gradual, rect_discrete, heatmap_gradual, heatmap_discrete,
text, segment, vertical_line, horizontal_line and ideogram. To create
a single-genome plot, at least two input data files are needed, the
genome data file which defines the genome used in the plot and other
datasets to be displayed along all chromosomes of the genome. The
format of genome data is illustrated in section 4.1. The detailed
format of input files to make different types of single-genome plot
is demonstrated in the “Input data format” menu (under the “Help”
menu) of the shinyChromosome application. In this section, we will
show the key parameters to make different types of single-genome plot
using the graphical interface of shinyChromosome with example input
datasets. The example genome data files used in this section is the
same as the file used in section 4.1
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">).</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806906"></a>
<font face="Times New Roman, serif"><b>4.6.1 Plot point</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To make point plot using
shinyChromosome, we need two input files, the genome data file and
the input file defining the genomic position and the value of each
point. The simplest dataset to plot point should contain </font><font color="#ff0000"><font face="Times New Roman, serif">3
columns</font></font><font face="Times New Roman, serif"> including
the chromosome IDs, genomic positions and numeric values. Each
genomic position would be represented as a point along the defined
genome. Here, we use the example files “genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “point.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/point.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/point.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot point using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
18</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_3cfd9a59.png" name="图片 56" align="bottom" width="554" height="451" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
18. </b></font><font face="Times New Roman, serif">The procedure to
plot point using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806907"></a>
<font face="Times New Roman, serif"><b>4.6.2 Plot line</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To make line plot using
shinyChromosome, we need two input files, the genome data file and
the input file defining the position and the value of each point to
be connected in a line. The simplest dataset to plot line should
contain </font><font color="#ff0000"><font face="Times New Roman, serif">3
columns</font></font><font face="Times New Roman, serif"> including
the chromosome IDs, genomic positions and numeric values. Here, we
use the example files “genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “line.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/line.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/line.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot line using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
19</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_8319991.png" name="图片 55" align="bottom" width="554" height="448" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
19. </b></font><font face="Times New Roman, serif">The procedure to
plot line using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806908"></a>
<font face="Times New Roman, serif"><b>4.6.3 Plot bar</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To make bar plot using
shinyChromosome, we need two input files, the genome data file and
the input file defining the position and the value of each genomic
region to be displayed as a bar. The simplest dataset to plot bar
should contain </font><font color="#ff0000"><font face="Times New Roman, serif">4
columns</font></font><font face="Times New Roman, serif"> including
the chromosome IDs, start coordinates of genomic regions, end
coordinates of genomic regions and the heights of different bars.
Here, we use the example files “genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “bar.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot bar using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
20</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_da04ff2c.png" name="图片 57" align="bottom" width="554" height="454" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
20. </b></font><font face="Times New Roman, serif">The procedure to
plot bar using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806909"></a>
<font face="Times New Roman, serif"><b>4.6.4 Plot rect_gradual</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To make gradual rectangle plot
using shinyChromosome, we need two input files, the genome data file
and the input file defining the position and the value of each
genomic region to be displayed as a rectangle. The simplest dataset
to plot gradual rectangle should contain </font><font color="#ff0000"><font face="Times New Roman, serif">4
columns</font></font><font face="Times New Roman, serif"> including
the chromosome IDs, start coordinates of genomic regions, end
coordinates of genomic regions and the value of each rectangle. The
4th column should be a numeric vector representing continuous
variables. Here, we use the example files “genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “rect_gradual.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/rect_gradual.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/rect_gradual.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot rect_gradual using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
21</b></font><font face="Times New Roman, serif">). Please be noted
that the “Image type” is set as “Separated chromosomes” to
split the 12 chromosomes.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_73134710.png" name="图片 12" align="bottom" width="554" height="453" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
21. </b></font><font face="Times New Roman, serif">The procedure to
plot rect_gradual using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806910"></a>
<font face="Times New Roman, serif"><b>4.6.5 Plot rect_discrete</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To make discrete rectangle plot
using shinyChromosome, we need two input files, the genome data file
and the input file defining the position and the value of each
genomic region to be displayed as a rectangle. The simplest dataset
to plot discrete rectangle should contain </font><font color="#ff0000"><font face="Times New Roman, serif">4
columns</font></font><font face="Times New Roman, serif"> including
the chromosome IDs, start coordinates of genomic regions, end
coordinates of genomic regions and the value of each rectangle. The
4th column should be a character vector representing discrete
variables. Here, we use the example files “genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “rect_discrete.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/rect_discrete.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/rect_discrete.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot rect_discrete using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
22</b></font><font face="Times New Roman, serif">). Please be noted
that the “Image type” is set as “Separated chromosomes” to
split the 12 chromosomes of the rice genome.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_a9859cca.png" name="图片 26" align="bottom" width="554" height="457" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
22. </b></font><font face="Times New Roman, serif">The procedure to
plot rect_discrete using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806911"></a>
<font face="Times New Roman, serif"><b>4.6.6 Plot heatmap_gradual</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To make gradual heatmap using
shinyChromosome, we need two input files, the genome data file and
the input file defining the position and the values of each genomic
region to be displayed as a cell of a heatmap. The simplest dataset
to plot gradual heatmap should contain </font><font color="#ff0000"><font face="Times New Roman, serif">at
least</font></font><font face="Times New Roman, serif"> </font><font color="#ff0000"><font face="Times New Roman, serif">4
columns.</font></font></p>
<ul>
	<li><p style="line-height: 125%; margin-bottom: 0in"><font face="Times New Roman, serif">The
	1-3 columns of data for heatmap_gradual plot are the chromosome IDs,
	start coordinates of genomic regions and end coordinates of genomic
	regions.</font></p></li>
	<li><p style="line-height: 125%; margin-bottom: 0in"><font face="Times New Roman, serif">Apart
	from the first three columns, other columns should be </font><font color="#ff0000"><font face="Times New Roman, serif">numeric
	vectors</font></font><font face="Times New Roman, serif">
	representing continuous variables.</font></p></li>
</ul>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example files
“genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “heatmap_gradual.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/heatmap_gradual.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/heatmap_gradual.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot heatmap_gradual using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
23</b></font><font face="Times New Roman, serif">). Please be noted
that the “Image type” is set as “Separated chromosomes” to
split the 12 chromosomes of the rice genome.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_b435006b.png" name="图片 3" align="bottom" width="554" height="439" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
23. </b></font><font face="Times New Roman, serif">The procedure to
plot heatmap_gradual using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806912"></a>
<font face="Times New Roman, serif"><b>4.6.7 Plot heatmap_discrete</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To make discrete heatmap using
shinyChromosome, we need two input files, the genome data file and
the input file defining the position and the values of each genomic
region to be displayed as a cell of a heatmap. The simplest dataset
to plot discrete heatmap should contain </font><font color="#ff0000"><font face="Times New Roman, serif">at
least</font></font><font face="Times New Roman, serif"> </font><font color="#ff0000"><font face="Times New Roman, serif">4
columns.</font></font></p>
<ul>
	<li><p style="line-height: 125%; margin-bottom: 0in"><font face="Times New Roman, serif">The
	1-3 columns of data for heatmap_gradual plot are the chromosome IDs,
	start coordinates of genomic regions and end coordinates of genomic
	regions.</font></p></li>
	<li><p style="line-height: 125%; margin-bottom: 0in"><font face="Times New Roman, serif">Apart
	from the first three columns, other columns should be </font><font color="#ff0000"><font face="Times New Roman, serif">character
	vectors</font></font><font face="Times New Roman, serif">
	representing different categories.</font></p></li>
</ul>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example files
“genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “heatmap_discrete.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/heatmap_discrete.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/heatmap_discrete.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot heatmap_discrete using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
24</b></font><font face="Times New Roman, serif">). Please be noted
that the “Image type” is set as “Separated chromosomes” to
split the 12 chromosomes of the rice genome.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_1d8738ee.png" name="图片 32" align="bottom" width="554" height="414" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
24. </b></font><font face="Times New Roman, serif">The procedure to
plot heatmap_discrete using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806913"></a>
<font face="Times New Roman, serif"><b>4.6.8 Plot text</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To plot text using
shinyChromosome, we need two input files, the genome data file and
the input file defining the position of the text to be displayed
along the genome. The simplest dataset to plot text should contain </font><font color="#ff0000"><font face="Times New Roman, serif">4
columns</font></font><font face="Times New Roman, serif">.</font></p>
<ul>
	<li><p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">The
	1-3 columns of data for text plot are the chromosome IDs, X-axis
	coordinates and the Y-axis coordinates of texts.</font></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">The
	last column should be a </font><font color="#ff0000"><font face="Times New Roman, serif">character
	vector</font></font><font face="Times New Roman, serif">
	representing texts.</font></p></li>
</ul>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in"><a name="_Hlk4590158"></a>
<font face="Times New Roman, serif">Here, we use the example files
“genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “text.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/text.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/text.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot text using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
25</b></font><font face="Times New Roman, serif">). Please be noted
that some of the advanced options has been modified as is shown in
</font><font face="Times New Roman, serif"><b>Figure 25</b></font><font face="Times New Roman, serif">.
Please be noted that the “Image type” is set as “Separated
chromosomes” to split the 12 chromosomes of the rice genome.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_19f1a65e.png" name="图片 33" align="bottom" width="554" height="454" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
25. </b></font><font face="Times New Roman, serif">The procedure to
plot text using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806914"></a>
<font face="Times New Roman, serif"><b>4.6.9 Plot segment</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">To plot segment using
shinyChromosome, we need two input files, the genome data file and
the input file defining the start and end positions of the segment to
be displayed along the genome. The simplest dataset to plot segment
should contain </font><font color="#ff0000"><font face="Times New Roman, serif">5
columns</font></font><font face="Times New Roman, serif">.</font></p>
<ul>
	<li><p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">The
	1st column contains the chromosome IDs of each segment.</font></p></li>
	<li><p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif">Columns
	2-3 and columns 4-5 represent the positions of the two ends of
	segment respectively.</font></p></li>
</ul>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example files
“genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “segment.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/segment.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/segment.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot segment using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
26</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_c2923e3e.png" name="图片 36" align="bottom" width="554" height="436" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
26. </b></font><font face="Times New Roman, serif">The procedure to
plot segment using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806915"></a>
<font face="Times New Roman, serif"><b>4.6.10 Plot vertical_line</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Vertical lines are usually mixed
with other types of plot. The input data to create vertical lines
should include </font><font color="#ff0000"><font face="Times New Roman, serif">two
columns</font></font><font face="Times New Roman, serif">. The first
column is the chromosome IDs and the second column is the X-axis
coordinate of each vertical line.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example files
“genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">),
“vertical_line.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/vertical_line.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/vertical_line.txt</font></a></u></font><font face="Times New Roman, serif">)
and “bar.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot vertical line using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
27</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_5f5f62cd.png" name="图片 4" align="bottom" width="554" height="442" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
27. </b></font><font face="Times New Roman, serif">The procedure to
plot vertical_line using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806916"></a>
<font face="Times New Roman, serif"><b>4.6.11 Plot horizontal_line</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Horizontal lines are usually
mixed with other types of plot. The input data to create horizontal
lines should include </font><font color="#ff0000"><font face="Times New Roman, serif">one
column</font></font><font face="Times New Roman, serif"> representing
the Y-axis coordinate of each horizontal line.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example files
“genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">),
“horizontal_line.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/horizontal_line.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/horizontal_line.txt</font></a></u></font><font face="Times New Roman, serif">)
and “bar.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/bar.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot horizontal line using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
28</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_e2663ac5.png" name="图片 38" align="bottom" width="554" height="463" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
28. </b></font><font face="Times New Roman, serif">The procedure to
plot horizontal_line using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806917"></a>
<font face="Times New Roman, serif"><b>4.6.12 Plot ideogram</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Ideogram is a schematic
representation of chromosomes. The input data to create ideogram
should contain 5</font><font color="#ff0000"><font face="Times New Roman, serif">
columns</font></font><font face="Times New Roman, serif">. Please
check
</font><font color="#0000ff"><u><a href="https://www.nature.com/scitable/topicpage/chromosome-mapping-idiograms-302"><font face="Times New Roman, serif">https://www.nature.com/scitable/topicpage/chromosome-mapping-idiograms-302</font></a></u></font><font face="Times New Roman, serif">
and
</font><font color="#0000ff"><u><a href="http://genome.ucsc.edu/cgi-bin/hgTables?db=hg38&amp;hgta_group=map&amp;hgta_track=cytoBand&amp;hgta_table=cytoBand&amp;hgta_doSchema=describe+table+schema"><font face="Times New Roman, serif">http://genome.ucsc.edu/cgi-bin/hgTables?db=hg38&amp;hgta_group=map&amp;hgta_track=cytoBand&amp;hgta_table=cytoBand&amp;hgta_doSchema=describe+table+schema</font></a></u></font><font face="Times New Roman, serif">
for more information. To plot ideogram using shinyChromosome, we need
two input files, the genome data file and the input file to create
ideogram.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Here, we use the example files
“genome_data.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/genome_data.txt</font></a></u></font><font face="Times New Roman, serif">)
and “ideogram.txt”
(</font><font color="#0000ff"><u><a href="https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/ideogram.txt"><font face="Times New Roman, serif">https://github.com/venyao/shinyChromosome/blob/master/www/data/download_example_data/single_genome/ideogram.txt</font></a></u></font><font face="Times New Roman, serif">)
provided in the source code of shinyChromosome to demonstrate the
procedure to plot ideogram using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
29</b></font><font face="Times New Roman, serif">). Please be noted
that the “Image type” is set as “Separated chromosomes” to
split the 12 chromosomes of the rice genome.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_843014ba.png" name="图片 43" align="bottom" width="554" height="423" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
29. </b></font><font face="Times New Roman, serif">The procedure to
plot ideogram using shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806918"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.7
Integration of multiple input datasets to create advanced
single-genome plot using shinyChromosome</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">In section 4.6, we demonstrated
the procedure to create different types of single-genome plot using
shinyChromosome. To make things simple, we create a single type of
plot in each example at a time in section 4.6. Actually,
shinyChromosome accepts as many as 10 input datasets to create a
single-genome plot. Each input dataset can be used to create any of
the 12 different types of plot. Here, we use the example dataset
“Example 1” provided in the “Gallery” menu of shinyChromosome
to demonstrate the procedure to create advanced single-genome plot
using shinyChromosome (</font><font face="Times New Roman, serif"><b>Figure
30</b></font><font face="Times New Roman, serif">).</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_e7887bc7.png" name="图片 47" align="bottom" width="554" height="528" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
30. </b></font><font face="Times New Roman, serif">The procedure to
create advanced single-genome plot with multiple input datasets using
shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">A total of 6 input datasets are
distributed in 5 tracks of the generated plot. The uploading of the 6
input datasets and the setting of the track index and plot type for
each dataset are shown in </font><font face="Times New Roman, serif"><b>Figure
30</b></font><font face="Times New Roman, serif">. Except for the
procedure demonstrated in </font><font face="Times New Roman, serif"><b>Figure
30</b></font><font face="Times New Roman, serif">, other options were
tunned to create the plot, including the display of figure legends,
setting of figure theme and the size of each track. Setting of these
options are shown in </font><font face="Times New Roman, serif"><b>Figure
31</b></font><font face="Times New Roman, serif">.</font></p>
<p align="center" style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_cadce309.png" name="图片 48" align="bottom" width="554" height="540" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
31.</b></font><font face="Times New Roman, serif"> Settings of
various options to decorate the plot created in Figure 30 using
shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-top: 0.11in; margin-bottom: 0.11in"><a name="_Toc10806919"></a>
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>4.8
Plotting options to decorate a single-genome plot</b></font></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Various widgets are provided in
the left panel of the “Single-genome plot” menu under each
“DataX” checkbox to decorate the appearance of the generated
single-genome plot. The following section will demonstrate the
setting of some of these options.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806920"></a><a name="_Hlk4863350"></a>
<font face="Times New Roman, serif"><b>4.8.1 Concatenated chromosomes
v.s. Separated chromosomes</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">All the chromosomes in a
single-genome plot can either be concatenated in sequential order or
can be separated in different panels by setting the “Image type”
widget at the top of the left panel of the “Single-genome plot”
menu. The input datasets are the same for “Example 10” and
“Example 12” displayed in the “Gallery” menu of the
shinyChromosome application. All the chromosomes are concatenated in
sequential order in the plot shown in “Example 10” while all the
chromosomes are separated in different panels in the plot shown in
“Example 12”. The procedure and the setting of options to create
the plot in “Example 10” and “Example 12” are demonstrated in
</font><font face="Times New Roman, serif"><b>Figure 32</b></font><font face="Times New Roman, serif">
and </font><font face="Times New Roman, serif"><b>Figure 33</b></font><font face="Times New Roman, serif">,
respectively.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_a396841.png" name="图片 51" align="bottom" width="554" height="522" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
32. </b></font><font face="Times New Roman, serif">A single-genome
plot with concatenated chromosomes created using the input dataset of
“Example 10” in the “Gallery” menu.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_edb00299.png" name="图片 52" align="bottom" width="554" height="482" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
33.</b></font><font face="Times New Roman, serif"> A single-genome
plot with separated chromosomes created using the input dataset of
“Example 12” in the “Gallery” menu.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806921"></a>
<font face="Times New Roman, serif"><b>4.8.2 Horizontally aligned
chromosomes v.s. vertically aligned chromosomes</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">All the chromosomes in a
single-genome plot can either be aligned along the horizontal axis or
be aligned along the vertical axis by setting the “Chromosome
orientation” widget at the top of the left panel of the
“Single-genome plot” menu. The input datasets are the same for
“Example 10” and “Example 12” displayed in the “Gallery”
menu of the shinyChromosome application. All the chromosomes are
aligned along the horizontal axis in the plot shown in “Example 10”
while all the chromosomes are aligned along the vertical axis in the
plot shown in “Example 12”. The procedure and the setting of
options to create the plot in “Example 10” and “Example 12”
are demonstrated in </font><font face="Times New Roman, serif"><b>Figure
32</b></font><font face="Times New Roman, serif"> and </font><font face="Times New Roman, serif"><b>Figure
33</b></font><font face="Times New Roman, serif">, respectively.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806922"></a>
<font face="Times New Roman, serif"><b>4.8.3 Set point color, point
size and point symbol</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">For a point plot, we can modify
the point color, point size and point symbol using the widgets
provided in the left panel of the “Single-genome plot” menu.
Here, we use the input datasets of “Example 17” displayed in the
“Gallery” menu to demonstrate these widgets.</font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">By default, random color and
predefined size and symbol would be assigned to the points as is
shown in </font><font face="Times New Roman, serif"><b>Figure 34</b></font><font face="Times New Roman, serif">.
If we want to change the point color, point size or point symbol, we
can edit the default values of these widgets under the “Color”,
“Symbol” and “Size” checkbox, as is shown in </font><font face="Times New Roman, serif"><b>Figure
35</b></font><font face="Times New Roman, serif">.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_faea7b68.png" name="图片 58" align="bottom" width="554" height="422" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
34.</b></font><font face="Times New Roman, serif"> Default settings
of point color, point shape and point size in shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_d7277991.png" name="图片 59" align="bottom" width="554" height="411" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
35.</b></font><font face="Times New Roman, serif"> Settings of point
color, point shape and point size using different widgets in
shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">Actually, the input dataset of
“Example 17” contains a “color” column, a “shape” column
and a “size” column to assign the color, symbol and the size of
the points. To set the point color, point size and point symbol using
the “color” column, the “shape” column and the “size”
column inside the input dataset, we need to set the values of widgets
under the “Color”, “Symbol” and “Size” checkbox, as is
shown in </font><font face="Times New Roman, serif"><b>Figure 36</b></font><font face="Times New Roman, serif">.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_15b85c0c.png" name="图片 60" align="bottom" width="554" height="415" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
36.</b></font><font face="Times New Roman, serif"> Settings of point
color, point shape and point size using the “color”, “symbol”
and “size” columns of input dataset in shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><a name="_Toc10806923"></a>
<font face="Times New Roman, serif"><b>4.8.4 Set rect color for
multiple datasets</b></font></p>
<p style="line-height: 150%; text-indent: 0.29in; margin-bottom: 0in">
<font face="Times New Roman, serif">For a rect_discrete plot, we can
set the color of rectangles belonging to different groups using the
widgets provided in the left panel of the “Single-genome plot”
menu. Here, we use the input datasets of “Example 37” displayed
in the “Gallery” menu to demonstrate these widgets. Three input
datasets are uploaded to make rect_discrete plot. The fourth column
of each dataset is a “color” column to define the group of each
genomic region, which will be assigned different colors. By default,
random colors would be assigned as is shown in </font><font face="Times New Roman, serif"><b>Figure
37</b></font><font face="Times New Roman, serif">. If we want to set
the colors of different data group, we can use the “color” widget
of each dataset. The procedure is shown in </font><font face="Times New Roman, serif"><b>Figure
38</b></font><font face="Times New Roman, serif">, including the
settings of various options.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_4a242a5b.png" name="图片 9" align="bottom" width="554" height="566" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
37.</b></font><font face="Times New Roman, serif"> Default settings
of rect colors in shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><img src="bf4583102a20279d78cf3c91f30dbc49_html_f5a77a95.png" name="图片 13" align="bottom" width="554" height="418" border="0"/>
</p>
<p style="line-height: 150%; margin-bottom: 0in"><font face="Times New Roman, serif"><b>Figure
38.</b></font><font face="Times New Roman, serif"> Settings of rect
colors using the “color” column of input dataset in
shinyChromosome.</font></p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 150%; margin-bottom: 0in"><br/>

</p>
</body>
</html>